{
   "name": "Google Search Unforwarder",
   "version": "1.3",
   "description": "Replaces google search results forwarder links with original links",
   "background_page": "background.html",
   "icons": { "128": "icon128128.png",
    "48": "icon4848.png",
    "16": "icon1616.png"
   },
   "permissions": ["tabs","http://www.google.com/*","https://www.google.com/*"]
} 